{% extends "base.html" %}

{% block content %}
<header class="tab_00">
    <!-- ... existing code ... -->
</header>

<main class="tab_00">
    <div class="day_group">
        <div>Mon.</div>
        <div>Tue.</div>
        <div>Wed.</div>
        <div>Thu.</div>
        <div>Fri.</div>
        <div>Sat.</div>
        <div>Sun.</div> 
    </div>
    <div class="scrollable-content">
        {% for ii in range(50) %}
            <div class="screen">
                {% for i in range(7) %}
                    <div class="{{ 'day_active' if dates[i+ii*7] == today else 'day' }}">
                        <ul class="ul">
                            <div id="dateClick" style="color: #0f0;" data-date1='{{ dates[i+ii*7] }}' onclick="onclickDate('{{ dates[i+ii*7] }}')">
                                {{ dates[i+ii*7] }}
                            </div>
                            {% for item in df_combined %}
                                {% if dates[i+ii*7] == item["local_start_date"] %}
                                    <li class="li" onclick="onclickItem('{{ item.id }}', '{{ item.link }}')"> 
                                        {% if item.local_start_time == '00:00' and item.local_end_time == '00:00' %}
                                            {{ '🟩 ' ~item.name }}
                                        {% else %}
                                            {{ item.local_start_time~ '-' ~item.local_end_time~ ' ' ~item.name }}
                                        {% endif %}
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
    <div class="pagination-controls">
        {% if skip > 0 %}
            <button onclick="loadPage({{ skip - limit }})">Previous</button>
        {% endif %}
        {% if has_more %}
            <button onclick="loadPage({{ next_skip }})">Next</button>
        {% endif %}
        <span>Page {{ current_page }} of {{ total_pages }}</span>

    </div>
</main>

<footer>
</footer>

<script>
    function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;
        document.getElementById('clock_schedule').textContent = timeString;
    }

    updateClock();
    setInterval(updateClock, 1000);

    document.addEventListener("DOMContentLoaded", function() {
        const form = document.querySelector("form[action='/schedule/add_task/']");
        form.addEventListener("submit", function(event) {
            let startTime = document.getElementById('start_time');
            if (startTime.value === '') {
                startTime.value = '00:00';
            }
        });
    });

    function loadPage(skip) {
        const url = new URL(window.location.href);
        url.searchParams.set('skip', skip);
        window.location.href = url.toString();
    }
</script>
{% endblock %}